# Audio Text Backend - Environment Variables Template
# Copy this file to .env and fill in your values

# Database Configuration
AUDIO_TEXT_DB_NAME_ENV=audiotext
AUDIO_TEXT_DB_HOST_ENV=postgres
AUDIO_TEXT_DB_PORT_ENV=5432
AUDIO_TEXT_DB_USER_ENV=postgres
AUDIO_TEXT_DB_PASSWORD_ENV=your_password_here
AUDIO_TEXT_DB_REF_TABLE_ENV=transcription_job

# Redis Configuration
AUDIO_TEXT_REDIS_HOST_ENV=redis
AUDIO_TEXT_REDIS_PORT_ENV=6379
AUDIO_TEXT_REDIS_PUB_SUB_CHANNEL_ENV=job_updates

# AWS/S3 Configuration
AUDIO_TEXT_AWS_BUCKET_NAME_ENV=your-bucket-name
AUDIO_TEXT_AWS_ACCESS_KEY_ENV=your-access-key
AUDIO_TEXT_AWS_SECRET_KEY_ENV=your-secret-key
AUDIO_TEXT_AWS_REGION_ENV=eu-west-3

# File Processing Configuration
AUDIO_TEXT_MAX_FILE_SIZE_MB_ENV=10
AUDIO_TEXT_ALLOWED_AUDIO_EXTENSIONS_ENV=mp3,wav,flac,mp4,m4a,aac,ogg

# Whisper Model Configuration (faster-whisper)
# Device: cpu or cuda (use cpu for Cloud Run)
AUDIO_TEXT_WHISPER_DEVICE_ENV=cpu
# Compute type: int8 (recommended for CPU), float16 (GPU), float32
AUDIO_TEXT_WHISPER_COMPUTE_TYPE_ENV=int8
# CPU threads: 0=auto, or specify (e.g., 4 for 2-core Cloud Run)
AUDIO_TEXT_WHISPER_CPU_THREADS_ENV=4
# Beam size: 1=fastest, 5=default balance, 10=best quality
AUDIO_TEXT_WHISPER_BEAM_SIZE_ENV=5
# Enable VAD filter for better quality (true/false)
AUDIO_TEXT_WHISPER_VAD_FILTER_ENV=true
# VAD minimum silence duration in milliseconds
AUDIO_TEXT_WHISPER_VAD_MIN_SILENCE_MS_ENV=500

# Celery Configuration
AUDIO_TEXT_CELERY_QUEUE_NAME_ENV=audio_processing
AUDIO_TEXT_CELERY_ROUTING_KEY_ENV=audio_processing
# Time limits reduced by 70% due to faster-whisper speed improvements
# Soft limit: 480s (8 min) - was 1500s (25 min)
AUDIO_TEXT_CELERY_TASK_SOFT_TIME_LIMIT_ENV=480
# Hard limit: 600s (10 min) - was 1800s (30 min)
AUDIO_TEXT_CELERY_TASK_TIME_LIMIT_ENV=600

# API Configuration (additional, not used in config.ini)
# CORS Origins (comma-separated, for production add your frontend domain)
AUDIO_TEXT_CORS_ORIGINS_ENV=http://localhost:3202,https://localhost:3202,http://voiceia.danobhub.local,https://voiceia.danobhub.local,http://voiceia.danobhub.com,https://voiceia.danobhub.com
AUDIO_TEXT_RATE_LIMIT_PER_MINUTE_ENV=60
AUDIO_TEXT_RATE_LIMIT_PER_HOUR_ENV=1000
