[supervisord]
pidfile=/app/supervisord.pid
logfile=/app/supervisord.log
nodaemon=true


[program:fast_api]
command=uvicorn audio_text_backend.api.api:app --host 0.0.0.0 --port 3203 --log-level debug --reload
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=0
autorestart=false
